# ResourceReservation

./: .gitignore  ResourceReservation.sln  readme.md
ResourceReservation.API/: Program.cs  ResourceReservation.API.csproj  ResourceReservation.API.http
ResourceReservation.API/Controllers/: ReservationsController.cs  ResourcesController.cs
ResourceReservation.API/Middlewares/: ExceptionMiddleware.cs
ResourceReservation.API/Properties/: launchSettings.json
ResourceReservation.API/Services/: ReservationService.cs
ResourceReservation.Angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ResourceReservation.Angular/src/: index.html  styles.scss
ResourceReservation.Angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ResourceReservation.Core/: Class1.cs
ResourceReservation.Core/DTOs/: ReservationDtos.cs
ResourceReservation.Core/Entities/: Reservation.cs  Resource.cs  User.cs
ResourceReservation.Core/Interfaces/: IReservationRepository.cs  IResourceRepository.cs  IUnitOfWork.cs
ResourceReservation.Infrastructure/: Class1.cs  ResourceReservation.Infrastructure.csproj
ResourceReservation.Infrastructure/Data/: AppDbContext.cs
ResourceReservation.Infrastructure/Migrations/: 20260503132219_InitialCreate.Designer.cs  20260503132219_InitialCreate.cs  AppDbContextModelSnapshot.cs
ResourceReservation.Infrastructure/Repositories/: ReservationRepository.cs  ResourceRepository.cs
ResourceReservation.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+2 files in other folders)
